class Main {
    static void display(char[][] arr){
        int n=arr.length;
        for(int i=0;i<arr.length;i++){
            arr[i][i]='/';
        }
        for(int i=0;i<arr.length;i++){
           char temp=arr[i][i];
           arr[i][i]=arr[i][n-i-1];
           arr[i][n-i-1]=temp;
        }
    }
    static void print(char[][] arr){
        int n=arr.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
               System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        int n=5;
        char[][] arr = new char[5][5];
        for(int i=0;i<5;i++){
            for(int j=0;j<n;j++){
               arr[i][j]='*';
            }
            System.out.println();
        }
        display(arr);
        for(int i=0;i<arr.length;i++){
            arr[i][i]='\\';
        }
        print(arr);
        
    }
}