import java.util.Scanner;
class Main {
    public static int sum(int n){
        int sum=0;
        while(n!=0){
              int rem=n%10;
              sum +=rem;
              n/=10;
          }
          return sum;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
      int left=sc.nextInt();
      int right=sc.nextInt();
      for(int i=left;i<=right;i++){
         int s=sum(i);
         if(i%s==0){
             System.out.print(i+" ");
         }
      }
    }
}
